#Security

#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/tribesdb
#spring.datasource.username=root
#spring.datasource.password=
security.user.password=admin
seciruty.user.name=admin
security.basic.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update
